# read-xls

./: README.md  pom.xml
conf/: application.properties
src/main/java/ru/p03/: Application.java  ApplicationProperties.java
src/main/resources/: log4j.properties
